# greg

./: .gitignore  GregApplicationTests.java  ParsingServiceTest.java  README.md  nbactions.xml  pom.xml
src/main/java/it/istat/dcit/itc/: GregApplication.java
src/main/java/it/istat/dcit/itc/greg/controller/: CheckController.java
src/main/java/it/istat/dcit/itc/greg/dto/: InputDTO.java  ReplyDTO.java  RuleDTO.java
src/main/java/it/istat/dcit/itc/greg/entity/: Rule.java
src/main/java/it/istat/dcit/itc/greg/errorhandler/: ErrorHandler.java  ErrorResponse.java
src/main/java/it/istat/dcit/itc/greg/model/: Rule.java
src/main/java/it/istat/dcit/itc/greg/service/: CheckService.java  ParsingService.java
src/main/resources/: functions.js  package.json
src/test/: input.json
src/test/java/it/istat/dcit/itc/: GregApplicationTests.java
src/test/java/it/istat/dcit/itc/greg/: CheckValidationTest.java
src/test/java/it/istat/dcit/itc/greg/service/: CheckServiceTest.java  KettleNonResidenzialeTest.java  KettleResidenzialeTest.java  ParsingServiceTest.java
src/test/resources/: Readme.txt  errori_non_residenziale.json  errori_residenziale.json  forzature_non_residenziale.json  forzature_residenziale.json  input.json  non_residenziale.csv  precheck.json  precheck_residenziale.json  residenziale.csv  simplefile.csv  validation.js
test-files/: data.csv  input.json  precheck.json  rules.json
